<h1>Session Cache</h1>

<p>This plugin will extend the functionality of Wheels to allow you to cache Session data as you set and access it during a request.</p>

<h2>Methods Added</h2>

<p>Here is a listing of the methods that are added by this plugin.</p>

<ul>
	<li>sessionCache (variableName, [value]) - affords you the ability to cache session data during a request to aliviate session locking.</li>
</ul>


<h2>Uninstallation</h2>
<p>To uninstall this plugin simply delete the <tt>/plugins/SessionCache-0.3.zip</tt> file.</p>

<h2>Credits</h2>
<p>This plugin was created by <a href="http://iamjamesgibson.com">James Gibson</a>.</p>

<p><a href="<cfoutput>#cgi.http_referer#</cfoutput>">&lt;&lt;&lt; Go Back</a></p>